monitoring_icinga.config_active:
  path: '/admin/config/system/monitoring/icinga/active'
  defaults:
    _controller: '\Drupal\monitoring_icinga\Controller\ConfigController::active'
    _title: 'Configure Nagios/Icinga connector for active checks'
  requirements:
    _permission: 'administer monitoring'

monitoring_icinga.config_passive:
  path: '/admin/config/system/monitoring/icinga/passive'
  defaults:
    _controller: '\Drupal\monitoring_icinga\Controller\ConfigController::passive'
    _title: 'Configure Nagios/Icinga connector for passive checks'
  requirements:
    _permission: 'administer monitoring'

monitoring_icinga.config_passive_freshness:
  path: '/admin/config/system/monitoring/icinga/passive-with-freshness'
  defaults:
    _controller: '\Drupal\monitoring_icinga\Controller\ConfigController::passiveFreshness'
    _title: 'Configure Nagios/Icinga connector for passive checks with freshness check'
  requirements:
    _permission: 'administer monitoring'
